<html lang="en">
 
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- <title> -->
        <title>Song Xen Hwa</title>
        <link rel="icon" type="image/png" href="../songxenhwa.github.io-main/img/webpage/kermit-depressed.png">
        <!--/. Description-->
        <!-- <meta name="description" content="<?php echo $page_description ?>"> -->
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <!--/.FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="../songxenhwa.github.io-main/lib/css/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="../songxenhwa.github.io-main/lib/css/owl-carousel/owl.theme.default.min.css">
    <!--/.GLOBAL-->
        <style>
            body{
                font-family: 'Space Mono',sans-serif;
                background-color: #111
            }
            .container-1440{
                max-width:1440px;
                margin-right: auto;
                margin-left: auto;
            }
            .fw-semibold{
                font-weight:600;
            }
            .parallax-header{
                height: 100vh;
                background-size: cover;
                background-position: center;
                background-attachment: fixed
            }
            .parallax-overlay-header{
                background-color: rgba(0, 0, 0, 0.7);
            }
            .menuOpt{
                top:2%;
                right:2%
            }
            .parallax-header-title{
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
            }
            #about-me{
                height:100vh;
                /* display: flex;
                align-items: center; */
            }
            .sideMenuOpt {
                height: 100%;
                width: 25%;
                position: fixed;
                display:none;
                z-index: 1;
                top: 0;
                right: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sideMenuOpt a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sideMenuOpt a:hover {
                color: #f1f1f1;
            }

            .sideMenuOpt .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            .about-me-img{
                border-radius: 5%;
                max-height: 150px;
                max-width: 150px;
            }

            .about-me-name{
                color: rgba(255,248,238,.51);
                letter-spacing: 5px
            }

            .about-me-role{
                background-image: linear-gradient(56deg,#9660f9,#40f384);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }

            .about-me-desc{
                /* color: rgba(255,248,238,.51); */
            }

            .projHeading{
                color:#fff8ee;
                opacity: 50%;
            }
            .projCard{
                border:2px solid #fff8ee;
                border-radius:20px;
                transition: box-shadow 0.8s ease
            }
            .projCard:hover {
                box-shadow: 0 0 50px 5px rgba(77,40,169,.8);;
            }
            .projCardTitle{
                background-color: rgba(77,40,169,.8);
                color: #47e98d;
                width: fit-content;
            }
            .projCardBtn{
                border-radius: 7px;
                border:2px solid #fff8ee;
                width:8rem;
                height: 40px;
                transition: 0.3s ease
            }
            .projCardBtn:hover{
                cursor: pointer;
                background-color: rgba(77,40,169,.8);
                color:#40f384
            }
            .projModalBtn{
                border-radius: 0.5rem;
                border:2px solid #fff8ee;
                height: 40px;
                width:auto;
                transition: 0.3s ease
            }
            .projModalBtn:hover{
                cursor: pointer;
                background-color: rgba(77,40,169,.8) !important;
                color:#40f384 !important;
            }
            .crsbtn{
                color:#47e98d;
            }
            .popUpModal{
                /* color:#818181; */
            }
            .popUpHeader{
                color:#818181;
            }
            .langHeading{
                color:#fff8ee;
                opacity: 50%;
            }
            .appHeading{
                color:#fff8ee;
                opacity: 50%;
            }
            #contact{
                height:50vh;
            }
            .contactHeading{
                color:#fff8ee;
                opacity: 50%;
            }
            .langList{
                display: flex;
                flex-direction: row;
                /* list-style-type: none; */
                padding: 0;
            }
            .langList li{
                margin-right: 10px;
            }
            .modal-content{
                border-radius: 1.5rem;
            }
            .imgModal{
                /* max-height:350px ; */
            }
            .iconImg{
                max-width:50px;
            }
            .appCon{
                border-radius: 10px;
                border:2px solid #fff8ee;
                /* width:20rem; */
                /* min-width: 180px; */
            }
            .appIcon{
                max-width: 40px;
                min-width: 40px;
                width: 100%;
            }
            .appSoftware .owl-item.active{
                width:unset !important;
            }

            @media (min-width: 0px) {
                .fs-20{
                    font-size: calc(20px);
                }
                .fs-22{
                    font-size: calc(22px);
                }
                .fs-60{
                    font-size: calc(40px);
                }
                .fs-80{
                    font-size: calc(80px*0.567);
                }
                .sideMenuOpt {
                    width:100%;
                }
                .parallax-header{
                    background-image: url("../songxenhwa.github.io-main/img/webpage/codes-425x283.jpg");
                }
                .modal-dialog{
                    max-width: 90%;
                }
            }
            @media (min-width: 768px) {
                .fs-20{
                    font-size: calc(20px);
                }
                .fs-22{
                    font-size: calc(22px);
                }
                .fs-60{
                    font-size: calc(60px);
                }
                .fs-80{
                    font-size: calc(80px*0.71111);
                }
                .sideMenuOpt {
                    width:35%;
                }
                .parallax-header{
                    background-image: url("../songxenhwa.github.io-main/img/webpage/codes-1000x667.jpg");
                }
                .modal-dialog{
                    max-width: 80%;
                }
            }
            @media (min-width: 1440px) {
                .fs-20{
                    font-size: calc(20px);
                }
                .fs-22{
                    font-size: calc(22px);
                }
                .fs-60{
                    font-size: calc(60px);
                }
                .fs-80{
                    font-size: calc(80px);
                }
                .sideMenuOpt {
                    width:25%;
                }
                .parallax-header{
                    background-image: url("../songxenhwa.github.io-main/img/webpage/codes-3500x2333.jpg");
                }
                .modal-dialog{
                    max-width: 70%;
                }
            }
        </style>
    </head>
    <body>
        <div class="">
            <div class="menuOpt position-fixed"><span class="text-light"style="font-size:30px;cursor:pointer" >&#9776;</span></div>

            <div class="parallax-header">
                <div class="h-100 w-100 parallax-overlay-header"></div>
                <!-- <div class="menuOpt position-absolute"><span class="text-light"style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div> -->
                <div class="parallax-header-title position-absolute text-light w-100"><span class="fs-80 fw-semibold">SONG XEN HWA</span></div>
            </div>

            <div class="container-1440">
                <section id="about-me" >
                    <div class="d-flex align-items-center h-100">
                        <div class="text-light d-flex flex-column px-3 mx-sm-5 px-sm-5 ">
                            <div class="my-3">
                                <img class="about-me-img" src="../songxenhwa.github.io-main/img/webpage/kermit-adore-2.png">
                            </div>
                            <div class="fs-20 about-me-name mt-2">
                                <span>
                                    SONG XEN HWA
                                </span>
                            </div>
                            <div class="fs-60 about-me-role mb-1 d-flex flex-wrap">
                                <span class="auto-type"></span>Developer
                                <!-- <span>Developer</span> -->
                            </div>
                            <div class="fs-22 about-me-desc mt-4 mb-3 d-flex flex-column">
                                <span>Identifiable branding + an engaging user experience is key to increasing connection between business & audience.
                                    </span>
                                <br>
                                <span>I build interactive websites that work seamlessly across all devices, with a focus on journey, user engagement and lead generation.
                                </span>
                            </div>
                        </div>
                    </div>
                </section>
                <br><br><br>
                <br><br><br>
                <section id="projects" class="pt-1">
                    <div class="px-3 mx-sm-5 px-sm-5">
                        <div class="projHeading">
                            <span class="fs-60">Projects </span>
                        </div>
                        <div class="projCon mt-5 pt-5">
                            <div class="projCard mx-md-5 px-4 px-sm-5 mb-5">
                                <div class="d-flex flex-column py-3 text-light">
                                    <span class="projCardTitle fw-bold fs-22 my-2">Android Music Application</span>
                                    <span class="mb-4">A simple music application for Android operating system</span>
                                    <div id ="android" class="projCardBtn col-2 mb-2 d-flex justify-content-center align-items-center">DETAILS</div>
                                </div>
                            </div>
                            <br>
                            <div class="projCard mx-md-5 px-4 px-sm-5 mb-5">
                                <div class="d-flex flex-column py-3 text-light">
                                    <span class="projCardTitle fw-bold fs-22 my-2">Next-Gen Virtual Classroom</span>
                                    <span class="mb-4">An API of a "ZOOM" like video conferencing web-application</span>
                                    <div id ="virtual" class="projCardBtn col-2 mb-2 d-flex justify-content-center align-items-center">DETAILS</div>
                                </div>
                            </div>
                            <br>
                            <div class="projCard mx-md-5 px-4 px-sm-5 mb-5">
                                <div class="d-flex flex-column py-3 text-light">
                                    <span class="projCardTitle fw-bold fs-22 my-2">Tsunami Detection Simulator</span>
                                    <span class="mb-4">A programme to determine the processing capabilities of various processors in various operating environment</span>
                                    <div id ="tsunami" class="projCardBtn col-2 mb-2 d-flex justify-content-center align-items-center">DETAILS</div>
                                </div>
                            </div>
                            <br>
                            <div class="projCard mx-md-5 px-4 px-sm-5 mb-5">
                                <div class="d-flex flex-column py-3 text-light">
                                    <span class="projCardTitle fw-bold fs-22 my-2">Zombie Game</span>
                                    <span class="mb-4">A 2D game created using JAVA with the implementetion of Object-Oriented Programming (OOP).</span>
                                    <div id ="zombie" class="projCardBtn col-2 mb-2 d-flex justify-content-center align-items-center">DETAILS</div>
                                </div>
                            </div>
                            <br>
                            <div class="projCard mx-md-5 px-4 px-sm-5 mb-5">
                                <div class="d-flex flex-column py-3 text-light">
                                    <span class="projCardTitle fw-bold fs-22 my-2">Pong Game</span>
                                    <span class="mb-4">A pong game design using ../songxenhwa.github.io-main../songxenhwa.github.io-main. which support single and multiplayer mode.</span>
                                    <div id ="pong" class="projCardBtn col-2 mb-2 d-flex justify-content-center align-items-center">DETAILS</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <br><br><br>
                <br><br><br>
                <section id="languages" class="pt-5">
                    <div class="px-3 mx-sm-5 px-sm-5">
                        <div class="langHeading">
                            <span class="fs-60">Languages </span>
                        </div>
                        <div class="projCon mt-5 pt-sm-5 ps-4 ps-sm-none text-light">
                            <div class="text-light d-flex flex-column px-3 mx-md-5 px-md-5 ">
                                <div class="row mb-3 d-flex flex-wrap">
                                    <div class="p-0 col-6 col-sm-3"><li>HTML</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>jQuery</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>Ajax</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>PHP</li></div>
                                </div>
                                <div class="row mb-3 d-flex flex-wrap">
                                    <div class="p-0 col-6 col-sm-3"><li>Python</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>Java</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>JavaScript</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>Bootstrap</li></div>
                                </div>
                                <div class="row mb-3 d-flex flex-wrap">
                                    <div class="p-0 col-6 col-sm-3"><li>mySQL</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>Android Development</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>SQL</li></div>
                                    <div class="p-0 col-6 col-sm-3"><li>C</li></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <br><br><br>
                <br><br><br>
                <section id="applications" class="pt-5">
                    <div class="px-3 mx-sm-5 px-sm-5">
                        <div class="appHeading">
                            <span class="fs-60">Applications </span>
                        </div>
                        <div class="projCon mt-5 pt-5 text-light">
                            <div class="d-flex">
                                <div class="owl-carousel appSoftware owl-theme pt-2 ">
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="ps-2">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-visual-studio-code-2019.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2 ">
                                                Microsoft Visual Studios
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-android-studio.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Android Studios
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-figma.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Figma
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-pycharm.png" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Pycharm
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-github.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                GitHub
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-linux.png" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Linux
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-firebase.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Firebase
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-intellij-idea.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                IntelliJ
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-mongodb.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                MongoDB
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-oracle-logo.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Oracle
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-eclipse.png" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Eclipse
                                            </div>
                                        </div>
                                    </div>
                                    <div class="appCon me-2">
                                        <div class="d-flex p-3 text-nowrap">
                                            <div class="">
                                                <img src="../songxenhwa.github.io-main/img/icon/icon-postman-api.svg" class="appIcon">
                                            </div>
                                            <div class="d-flex align-items-center px-2">
                                                Postman API
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <br><br><br>
                <br><br><br>
                <section id="contact" class="pt-5">
                    <div class="px-3 mx-sm-5 px-sm-5">
                        <div class="contactHeading">
                            <span class="fs-60">Contact </span>
                        </div>
                        <div class="projCon mt-3 text-light d-flex flew-wrap">
                            <div class="px-3">
                                <a href="https://github.com/songxenhwa" target="_blank"><img src="../songxenhwa.github.io-main/img/icon/icon-github.svg" class="iconImg"></a>
                            </div>
                            <div class="pe-3">
                                <a href="https://www.linkedin.com/in/xenhwasong" target="_blank"><img src="../songxenhwa.github.io-main/img/icon/icon-linkedin.svg" class="iconImg"></a>
                            </div>
                            <div class="">
                                <img src="../songxenhwa.github.io-main/img/icon/icon-email.svg" id="emailIcon" class="iconImg">
                            </div>

                        </div>
                    </div>
                </section>
            </div>
        </div>
        <div id="menu-opt" class="sideMenuOpt bg-dark">
            <a href="javascript:void(0)" class="closebtn" >&times;</a>
            <a href="#" class="opt">Top</a>
            <a href="#about-me" class="opt">About Me</a>
            <a href="#projects" class="opt">Projects</a>
            <a href="#languages" class="opt">Languages</a>
            <a href="#applications" class="opt">Applications</a>
            <a href="#" class="opt">Skills</a>
            <a href="#contact" class="opt">Contacts</a>
        </div>

        <div class="modal fade modal-dialog-scrollable" id="android-modal" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-dark popUpModal text-light">
                    <div class="modal-header">
                        <h5 class="modal-title mx-5" id="myModalLabel" style="color:#40f384">Android Music Application</h5>
                        <button class="btn-close crsbtn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mx-5">
                        <div>An android-based music application. It is still currently under development. Users can play music directly imported from device's files. Does not support streaming</div>
                        <div class="pt-3"> 
                            <div class="popUpHeader">Languages/ Software</div>
                            <div class="mt-1">
                                <ul>
                                    <li>Java</li>
                                    <li>Android Development</li>
                                    <li>Android Studios</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="popUpHeader">Images</div>
                            <div class="owl-carousel projImg owl-theme pt-2 ">
                                <img src="../songxenhwa.github.io-main/img/proj/music-app1.jpg" class="imgModal item">
                                <img src="../songxenhwa.github.io-main/img/proj/music-app2.jpg" class="imgModal item">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class=" btn text-light projModalBtn col-2 mb-2 d-flex justify-content-center align-items-center" data-bs-dismiss="modal">Close</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade modal-dialog-scrollable" id="virtual-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content bg-dark popUpModal text-light">
                    <div class="modal-header">
                        <h5 class="modal-title mx-5" id="myModalLabel" style="color:#40f384">Next-Gen Virtual Classroom</h5>
                        <button class="btn-close crsbtn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mx-5">
                        <div>A web application replica of the zoom application. This project was developed in a team of 4 to develop middleware (API). A basic webpage is created to test the functionality. The team collaborated with the front-end and back-end team throughout the development period to replicate the ZOOM application</div>
                        <div class="pt-3"> 
                            <div class="popUpHeader">Languages/ Software</div>
                            <div class="mt-1">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>JavaScript</li>
                                    <li>TypeScript</li>
                                    <li>MediaSoup API</li>
                                    <li>Linux</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="popUpHeader">Images</div>
                            <div class="owl-carousel projImg owl-theme pt-2 ">
                                <img src="../songxenhwa.github.io-main/img/proj/next-gen virtual classroom.jpg" class="imgModal item">
                                <img src="../songxenhwa.github.io-main/img/proj/next-gen virtual classroom2.jpg" class="imgModal item">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class=" btn text-light projModalBtn col-2 mb-2 d-flex justify-content-center align-items-center" data-bs-dismiss="modal">Close</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade modal-dialog-scrollable" id="tsunami-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-dark popUpModal text-light">
                    <div class="modal-header">
                        <h5 class="modal-title mx-5" id="myModalLabel" style="color:#40f384">Tsunami Detection Simulator</h5>
                        <button class="btn-close crsbtn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mx-5">
                        <div>A simulator which allows users to input values and produces a log text file consisting of the results of the simulation. This project was created to test the efficiency of parallel computing by using 3 different machine/OS with similiar number of core processors. The time taken to complete the number of iterations are the result of efficiency and is noted in the log file output. User can set:
                            <ul>
                                <li>Number of rows when arranging the grid</li>
                                <li>Number of columns when arranging the grid</li>
                                <li>Number of iterations the base station should perform</li>
                                <li>Sea water column height threshold in metres</li>
                            </ul>
                        </div>
                        <div class="pt-3"> 
                            <div class="popUpHeader">Languages/ Software</div>
                            <div class="mt-1">
                                <ul>
                                    <li>C++</li>
                                    <li>CMake</li>
                                    <li>Shell</li>
                                    <li>Linux</li>
                                    <li>Virtual Machine</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="popUpHeader">Images</div>
                            <div class="owl-carousel projImg owl-theme pt-2 ">
                                <img src="../songxenhwa.github.io-main/img/proj/music-app1.jpg" class="imgModal item">
                                <img src="../songxenhwa.github.io-main/img/proj/music-app2.jpg" class="imgModal item">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class=" btn text-light projModalBtn col-2 mb-2 d-flex justify-content-center align-items-center" data-bs-dismiss="modal">Close</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade modal-dialog-scrollable" id="zombie-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content bg-dark popUpModal text-light">
                    <div class="modal-header">
                        <h5 class="modal-title mx-5" id="myModalLabel" style="color:#40f384">Zombie Game</h5>
                        <button class="btn-close crsbtn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mx-5">
                        <div>A 2D Zombie-themed game developed using Java language implementing object-oriented programming (OOP). The game was developed after designing it with a UML diagram. There are two maps where player can traverse between. There are weapons player can use to kill the zombie which roams around the map.
                            <br><br>
                            Each turn users are allowed to select their action from a list provided. Action list varies from moving & collecting food/weapons to attacking the zombies. There are trees and fence on the map which can be use to player advantage to beat the game. Player can also farm which will bear fruits after a few turns. Fruits can be eaten to restore player's health. Besides attacking the zombies physically, player can set trap to kill the zombies.
                            <br><br>
                            A boss, "Mambo Marie" will appear after a few turns with a higher max health compared to other relatives zombies.
                        </div>
                        <div class="pt-3"> 
                            <div class="popUpHeader">Languages/ Software</div>
                            <div class="mt-1">
                                <ul>
                                    <li>Java</li>
                                    <li>Object-Oriented Programming</li>
                                    <li>Eclipse IDE</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="popUpHeader">Images</div>
                            <div class="owl-carousel projImg owl-theme pt-2 ">
                                <img src="../songxenhwa.github.io-main/img/proj/zombieMap.jpg" class="imgModal item">
                                <img src="../songxenhwa.github.io-main/img/proj/zombieActionList.jpg" class="imgModal item">
                                <img src="../songxenhwa.github.io-main/img/proj/ZombieClassDiag.png" class="imgModal item">
                                <img src="../songxenhwa.github.io-main/img/proj/ZombieEngClassDiag.png" class="imgModal item">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class=" btn text-light projModalBtn col-2 mb-2 d-flex justify-content-center align-items-center" data-bs-dismiss="modal">Close</div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="modal fade modal-dialog-scrollable" id="pong-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content bg-dark popUpModal text-light">
                    <div class="modal-header">
                        <h5 class="modal-title mx-5" id="myModalLabel" style="color:#40f384">Pong Game</h5>
                        <button class="btn-close crsbtn" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body mx-5">
                        <div>A basic one-player pong game with a paddle movable by keyboard. The second paddle (right/ opponent) will follow the ball.
                            <br><br>
                            The ball will bounce of a random direction when hit by the paddle. Besides direction, the speed of the ball will also differs when hit at a certain angle.
                            <br><br>    
                            To win, player will have to score 7 points against the opponent. Player will be able to restart after the game finishes.
                        </div>
                        <div class="pt-3"> 
                            <div class="popUpHeader">Languages/ Software</div>
                            <div class="mt-1">
                                <ul>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                    <li>TypeScript</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>
                        </div>
                        <div>
                            <div class="popUpHeader">Images</div>
                            <div class="owl-carousel projImg owl-theme pt-2 ">
                                <img src="../songxenhwa.github.io-main/img/proj/pongGame.jpg" class="imgModal item">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class=" btn text-light projModalBtn col-2 mb-2 d-flex justify-content-center align-items-center" data-bs-dismiss="modal">Close</div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../songxenhwa.github.io-main/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../songxenhwa.github.io-main/lib/js/jquery-3.6.2.min.js"></script>
        <script src="../songxenhwa.github.io-main/lib/js/owl-carousel/owl.carousel.min.js"></script>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script type="text/javascript">
            // function openNav() {
            //     document.getElementById("menu-opt").removeClass('d-none');
            // }
            // function closeNav() {
            //     document.getElementById("menu-opt").style.width = "0";
            // }

		    $(document).ready(function(){
                var typed = new Typed('.auto-type', {
                    strings:["Web","Software", "Mobile"],
                    typeSpeed:150,
                    backSpeed:100,
                    loop:true
                })
            
                $('.menuOpt').on('click',function(){
                    // if ($('#menu-opt').hasClass('d-none')) {
                    //     console.log(12345)
                    $("#menu-opt").css({
                        "display": "block"})
                    // } 
                })
                $('.closebtn').on('click', function(){
                    $("#menu-opt").css("display", "none");

                })
                $('.opt').on('click', function(){
                    $("#menu-opt").css("display", "none");
                });

                $('.projCardBtn').on('click',function(){
                    var modalId = $(this).attr('id');
                    console.log(modalId);
                    $('#' + modalId + '-modal').modal('show');
                    // $('#tsunami').removeClass('hide');
                    // $('#tsunami').addClass('block');
                })

                $('.projImg').owlCarousel({
                    loop:false,
                    margin:10,
                    dots:true,
                    responsive:{
                        0:{
                            items:1,
                            dots:true,
                        },
                        600:{
                            items:3
                        },
                        1000:{
                            items:4
                        }
                    }
                })
                $('.appSoftware').owlCarousel({
                    loop:true,
                    margin:10,
                    dots:true,
                    responsive:{
                        0:{
                            items:2,
                            dots:true,
                        },
                        600:{
                            items:2
                        },
                        1000:{
                            items:3
                        },
                        1200:{
                            items:4
                        }
                    }
                })
                
                
                $('#emailIcon').click(function() {
                    var textToCopy = "xenhwasong@gmail.com";

                    // Create a temporary input element
                    var tempInput = $("<input>");
                    tempInput.val(textToCopy);
                    $("body").append(tempInput);

                    // Select and copy the text
                    tempInput.select();
                    document.execCommand("copy");

                    // Remove the temporary input element
                    tempInput.remove();

                    alert("E-mail copied to clipboard!");
                });

            });
        </script>
    </body>
</html>	